<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
        font-family: "Times New Roman", Times, serif;
      }

      body {
        margin: 0px;
      }

      header {
        background-color: goldenrod;
        display: flex;
        justify-content: center;
        margin: 0px;
        flex-direction: column;
        justify-content: center;
        height: 150px;
      }

      .head {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0px;
        text-align: center;
        color: white;
        height: 66%;
      }

      h1 {
        margin: 0;
      }

      .navbar {
        display: flex;
        align-items: center;
        height: 33%;
        background-color: #333;
      }

      a {
        padding: 16px;
        color: white;
        text-decoration: none;
      }

      a:hover {
        background-color: rgba(226, 219, 219, 0.945);
        color: black;
      }

      main {
        display: flex;
        justify-content: center;
        align-content: center;
      }

      .content {
        width: 75%;
        height: 100vh;
      }

      .sidebar {
        width: 27%;
        height: 100vh;
        background-color: rgb(236, 234, 234);
      }

      h2 {
        margin: 0;
        margin-bottom: 10px;
      }

      .infos {
        height: 35vh;
        background-color: darkgray;
      }

      .container {
        margin: 15px;
      }

      .box {
        background-color: darkgray;
        height: 50px;
        margin-top: 5px;
        margin-bottom: 10px;
      }

      @media (max-width: 568px) {
        .navbar {
          flex-direction: column;
          height: 400px;
        }

        header {
          flex-direction: column;
          height: 300px;
          background-color: white;
        }

        .head {
          background-color: goldenrod;
        }

        a {
          text-align: center;
          display: block;
          width: 100%;
        }

        * {
          width: 100%;
        }

        main {
          flex-direction: column;
          width: 100vh;
        }

        .sidebar {
          margin-top: 100px;
          width: 80vh;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="head">
        <h1>Lorem, ipsum.</h1>
        Lorem, ipsum dolor.
      </div>

      <div class="navbar">
        <a href="">Link 1</a>
        <a href="">Link 2</a>
        <a href="">Link 3</a>
        <a href="">Link 4</a>
      </div>
    </header>

    <main>
      <div class="content">
        <div class="row">
          <div class="container">
            <h2>Lorem, ipsum.</h2>
            <div class="infos"></div>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa
              aperiam, quam adipisci nam possimus officia. Quasi sequi atque ad
              facilis.
            </p>
          </div>
        </div>

        <div class="row">
          <div class="container">
            <h2>Lorem, ipsum.</h2>
            <div class="infos"></div>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa
              aperiam, quam adipisci nam possimus officia. Quasi sequi atque ad
              facilis.
            </p>
          </div>
        </div>
      </div>
      <div class="sidebar">
        <h2 style="margin: 13px">Lorem, ipsum.</h2>
        <div style="margin-bottom: 10px" class="infos"></div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quo ipsum
        repudiandae reiciendis magni magnam ipsa! Repellendus, assumenda
        facilis. Corrupti.
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </main>
  </body>
</html>
